/* MEDIA QUERIES */

/* #007999 largest at 1200px #007999 */
@media screen and (max-width: 75em) {
}

/* #8883dd large at 1000 #8883dd */
@media screen and (max-width: 62.5em) {
}

/* #885446 medium at 800 #885446 */
@media screen and (max-width: 50em) {
}

/* #885446 medium at 800 #885446 */
@media screen and (max-width: 50em) {
}

/* #8854bb medium at 700 #8854bb */
@media screen and (max-width: 43.75em) {
}

/* #880054 small at 624 #880054 */
@media screen and (max-width: 39em) {
}

/* #889954 small at 600 #889954 */
@media screen and (max-width: 37.5em) {
}

/* #88dddd smaller at 500 #88dddd */
@media screen and (max-width: 31.25em) {
}

/* #88ffdd smaller at 400 #88ffdd */
@media screen and (max-width: 25em) {
}

/* #8deba9 duo at 700 x 400  #8deba9 */
@media screen and (max-width: 43.75em) and (max-height: 25em) {
}

/* #8deba9 duo at 900 x 400  #8deba9 */
@media screen and (max-width: 56.25em) and (max-height: 25em) {
}

/* #00eba9 at height 700  #00eba9 */
@media screen and (min-height: 43.75em) {
}

/* #00eb at height 500  #00eb */
@media screen and (min-height: 31.25em) {
}

/* #000b at height 430  #000b */
@media screen and (max-height: 37.5em) and (max-width: 50em) {
}

/* #0f0b at height 570 and width > 800  #0f0b */
@media screen and (max-height: 35.625em) and (min-width: 50em) {
}
